<snippet>
	<content><![CDATA[
console.log('$1 server controller');
var mongoose = require('mongoose');
var ${2:name_of_model} = mongoose.model('${2:name of model}');

function ${3:PluralNamingConventionCamelCase}(){

  
  
}
module.exports = new ${3:PluralNamingConventionCamelCase}();
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>mean controller</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.js</scope>
</snippet>
